
- [ ] Delete this file

- [-] Install home manager
- [ ] Split nix configuration into separate files
- [ ] Add secrets management to nix configuration
- [ ] Configure git username and email as secret values

- [ ] Install these packages at the user level:
```
xz
p7zip

# utils
jq # A lightweight and flexible command-line JSON processor
yq-go # yaml processor https://github.com/mikefarah/yq

# networking tools
mtr # A network diagnostic tool
iperf3
dnsutils  # `dig` + `nslookup`
ldns # replacement of `dig`, it provide the command `drill`
aria2 # A lightweight multi-protocol & multi-source command-line download utility
socat # replacement of openbsd-netcat
nmap # A utility for network discovery and security auditing
ipcalc  # it is a calculator for the IPv4/v6 addresses

# misc
file
which
tree
gnused
gnutar
gawk
zstd
gnupg

# nix related
#
# it provides the command `nom` works just like `nix`
# with more details log output
nix-output-monitor

# productivity
glow # markdown previewer in terminal

btop  # replacement of htop/nmon
iotop # io monitoring
iftop # network monitoring

# system call monitoring
strace # system call monitoring
ltrace # library call monitoring
lsof # list open files

# system tools
sysstat
lm_sensors # for `sensors` command
ethtool
pciutils # lspci
usbutils # lsusb
```
